@import "common/_variables";
// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower

@import "common/_mixins";

@import "common/_global";
@import "layouts/fonts/_proxima";
@import "components/_pagination";
@import "components/_buttons";
@import "components/_select";
@import "components/_switcher";
@import "components/_thumbnail";
@import "components/_article";
@import "components/_comments";
@import "components/_forms";
@import "components/_grid";
@import "components/_wp-classes";
@import "layouts/_general";
@import "layouts/_header";
@import "layouts/_sidebar";
@import "layouts/_footer";
@import "layouts/_pages";
@import "layouts/_posts";

@import "layouts/pages/_home";

@import "layouts/_responsive";